<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.cecyt9.examen1_osornio_sanchez_christopher_6im8.MainActivity">


    <TextView
        android:text="Cantidad a convertir en pesos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textpesos"
        android:textSize="20sp"
        android:layout_marginTop="38dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Convertir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="164dp"
        android:textSize="18sp"
        android:id="@+id/botonconvertir"
        android:layout_below="@+id/textpesos"
        android:layout_centerHorizontal="true"
        android:onClick="onClickConvertir"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:layout_below="@+id/textpesos"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp"
        android:hint="Pesos"
        android:textSize="20sp"
        android:id="@+id/cuadropesos" />
</RelativeLayout>
